NeoEngine/schemas/NeoEngine.fbs


namespace Neo.FlatBuffer;

struct Vector2
{
	x : float;
	y : float;
}

struct Vector3
{
	x : float;
	y : float;
	z : float;
}

struct Vector4
{
	x : float;
	y : float;
	z : float;
	w : float;
}

struct Matrix4x4
{
	entries : [float:16];
}

enum PROPERTY_TYPES : byte
{
	UNKNOWN = 0,
	INTEGER,
	UNSIGNED_INTEGER,
	FLOAT,
	VECTOR2,
	VECTOR3,
	VECTOR4,
	MATRIX4x4,
	COLOR,
	STRING,
	PATH,
	BOOL,

	LIST
}

table Property
{
	name : string;
	type : PROPERTY_TYPES;
	size : uint64;
	data : [ubyte];
}

table Behavior
{
	name: string;
	properties : [Property];
	data : [ubyte];
}

table Object
{
	name : string;
	transform : Matrix4x4;
	children : [Object];
	behaviors : [Behavior];
}

table Level
{
	mainCameraName : string;
	objects : [Object];
}

table RPCCall
{
	function : string;
	arguments : [Property];
}
